# Calendario

./: .gitignore  Calendario.Dominio.sln  Calendario.sln
Calendario.Aplicacion/: Calendario.Aplicacion.csproj  FestivoServicio.cs
Calendario.Aplicacion/Servicios/: FechasServicio.cs  FestivoServicio.cs  TipoFestivoServicio.cs  UsuarioServicio.cs
Calendario.Core/: Calendario.Core.csproj
Calendario.Core/Repositorios/: IFestivoRepositorio.cs  ITipoFestivoRepositorio.cs  IUsuarioRepositorio.cs
Calendario.Core/Servicios/: IFestivoServicio.cs  ITipoFestivoServicio.cs  IUsuarioServicio.cs
Calendario.Infraestructura.Persistencia/: Calendario.Infraestructura.Persistencia.csproj
Calendario.Infraestructura.Persistencia/Contexto/: CalendarioContext.cs
Calendario.Presentacion/: Calendario.Presentacion.csproj  Calendario.Presentacion.csproj.Backup.tmp  Program.cs  WeatherForecast.cs  appsettings.json
Calendario.Presentacion/Controladores/: FestivoControlador.cs  TipoFestivoControlador.cs  UsuarioControlador.cs  WeatherForecastController.cs
Calendario.Presentacion/DI/: InyeccionDependencias.cs
Calendario.Presentacion/Properties/: launchSettings.json
Calendario.Repositorios/: Calendario.Repositorios.csproj  FestivoRepositorio.cs  TipoFestivoRepositorio.cs  UsuarioRepositorio.cs
Calendario/DTOS/: FestivoResponseDTO.cs  UsuarioDTO.cs  UsuarioRequestLoginDTO.cs  UsuarioResponseListDTO.cs
Calendario/Dominio/: Festivo.cs  TipoFestivo.cs  Usuario.cs
