<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendario.Aplicacion\Calendario.Aplicacion.csproj" />
    <ProjectReference Include="..\Calendario.Infraestructura.Persistencia\Calendario.Infraestructura.Persistencia.csproj" />
    <ProjectReference Include="..\Calendario.Repositorios\Calendario.Infraestructura.Repositorios.csproj" />
    <ProjectReference Include="..\Calendario\Calendario.Dominio.csproj" />
  </ItemGroup>

</Project>
